<!DOCTYPE html>
<html>
	<head> 
		<title>Splunk Dashboard Redirect</title>
		<link rel="stylesheet" type="text/css" href="homepage.css"/>
	</head>
<body class="splunk">
	<a href="Katespage.html" > Click to go Back to Home Page</a>
	<h1> This is a Splunk Dashboard </h1>
	<p> Splunk is a software company that specializes in Big Data </p>
	<img src="splunk.png"> </img>
	<br>
	<p> Splunk allows you to create dashboards for reporting and analytics. An example is below </p>
	<img src="splunkexample.jpeg"> </img>

	</html>