<!DOCTYPE html>
<html>
	<head> 
		<link rel="stylesheet" type="text/css" href="homepage.css"/>
		<title>Home Page</title>
		<a href="splunkdashboard.html" > Click to go to Splunk Dashboard!</a>
	</head>
	<body>
		<h1>Kate's Home Page</h1>
		<h2>The place to come here what Kate has to say!!</h2>
		
		<b> Puppies </b>
		<img src="puppy.jpeg">

		<p> I grew up with a puppy named Missy. I also dog sit a puppy named Lola. I am a big dog lover, especially of the bishon and havenese breeds.
</p>

	<b> Philadelphia </b>
	<img src="philadelphiaskyline.jpg">

	<p> I spent 3 years of my life living in Center City Philadelphia and most of my childhood living right outside of the city.
	</p>

	<p> I am a <i>DIEHARD</i> Philadelphia Flyers fan and still enjoy going to games.</p>

	<img src="philadelphiaflyers.jpeg">

	<h3> Favorite Things: </h3>
	<table>
	<tr>
		<td> Food </td>
		<td> Anything with Goat Cheese </td>
	</tr>
	<tr>
		<td> Drinks </td>
		<td> Pinot Noir </td>
	</tr>
	<tr>
		<td> Favorite Weekend Activities</td>
		<td> Traveling </td>
		<td> Trying new brunch spots </td>
	</tr>
</table>



	</body>
</html>